name=Bolder Flight Systems Statistics
version=4.0.4
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Stats library.
paragraph=This library includes running and moving window statistics methods.
category=Data Processing
url=https://github.com/bolderflight/statistics
architectures=*
includes=statistics.h
depends=Bolder Flight Systems Circular Buffer
